# StudentsForm

./: StudentsForm.sln
StudentsForm/: Program.cs  Startup.cs  StudentsForm.csproj  app.db
StudentsForm/Controllers/: HomeController.cs  StudentsController.cs
StudentsForm/Data/: ApplicationDbContext.cs
StudentsForm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210505185213_Students added.Designer.cs  20210505185213_Students added.cs  ApplicationDbContextModelSnapshot.cs
StudentsForm/Models/: ErrorViewModel.cs  Students.cs
StudentsForm/Properties/: launchSettings.json
StudentsForm/Views/: _ViewImports.cshtml
StudentsForm/Views/Shared/: _Layout.cshtml
StudentsForm/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
